body, h1, h2, p, address, a, button {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;
}

body {
    font-family: Raleway, sans-serif;
    background: url(images/background1.png) no-repeat top center #f9f8fb;
}

span {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

p {
    font-size: 17px;
    line-height: 27px;
}

button {
    text-transform: uppercase;
    font-weight: 300;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    height: 55px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
    transition: opacity .2s ease-in-out;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/*HEADER*/

.site-header {
    padding-top: 45px;
}

.site-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.site-header .site-logo {
    font-family: Pacifico, cursive;
    font-weight: 400;
    font-size: 50px;
    margin: 0;
}

.site-header .main-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.site-header .main-menu-item a {
    color: #262626;
    text-decoration: none;
    display: block;
    border-top: 3px solid transparent;
    padding-top: 5px;
    transition: border-top-color 0.2s;
    margin-right: 35px;
    font-size: 16px;
}

.site-header .main-menu-item a:hover {
    border-top-color: #ff6033;
}

.site-header .active a {
    border-top-color: #ff6033;
}

.site-header .active a:hover {
    border-top-color: #992200;
}

.site-header .main-menu-item:last-child a {
    margin-right: 0;
}

/*FRESH*/

.section-fresh {
    height: 900px;
    display: flex;
    align-items: stretch;
    position: relative;
}

.section-fresh::after {
    content: url(images/scroll.png);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
}

.section-fresh .container {
    padding-bottom: 200px;
    display: flex;
    align-items: center;
}

.section-fresh .section-fresh-content {
    max-width: 380px;
}

.section-fresh .section-fresh-title {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
    opacity: 0.9;
}

.section-fresh .section-fresh-text {
    margin: 30px 0;
    opacity: 0.9;
}

.section-fresh .section-fresh-action {
    width: 200px;
    background: #ff6033;
    color: white;
    box-shadow: 0 20px 30px rgba(255, 96, 51, 0.3);
}

/*ABOUT*/

/*#00B5B5*/

.section-about {
    background-color: #00B5B5;
    height: 690px;
    display: flex;
    align-items: stretch;
}

.section-about .container {
    background: url(images/background2.png) no-repeat center left #00B5B5;
    margin-top: 13px;
    padding: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.section-about .section-about-content {
    max-width: 510px;
    padding-bottom: 50px;
}

.section-about .section-about-title {
    color: #FFFEFF;
    opacity: 0.9;
    font-size: 90px;
    font-weight: 700;
    margin: 0 auto;
}

.section-about .section-about-text {
    color: #FFFEFF;
    opacity: 0.9;
}

/*SERVICES*/

/*#70C0FF*/

.section-services {
    background-color: #70C0FF;
    height: 850px;
    display: flex;
    align-items: stretch;
    position: relative;
}

.section-services .container {
    background: url(images/background3.png) no-repeat center right #70C0FF;
    display: flex;
    align-items: center;
}

.section-services .section-services-content {
    max-width: 500px;
    margin-left: 50px;
}

.services-flex {
    display: flex;
    margin: 25px;
    cursor: pointer;
}

.services-flex:hover {
    opacity: 0.9;
    box-shadow: 0 20px 200px rgba(0, 0, 0, 0.2);
}

.section-services .section-services-pomodoro {
    margin: 0 auto;
    padding-left: 150px;
}

.section-services .section-services-title {
    color: #FFFEFF;
    opacity: 0.9;
    font-size: 90px;
    font-weight: 700;
}

.section-services .section-services-text {
    width: 300px;
    height: 100px;
    background-color: #FFFEFF;
    opacity: 0.9;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.section-services .section-services-icon {
    width: 100px;
    background-color: #FFFEFF;
    opacity: 0.9;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.cart {
    background: url("images/icon-cart.png") no-repeat center #FFFEFF;
}

.hand {
    background: url("images/icon-hand.png") no-repeat center #FFFEFF;
}

.world {
    background: url("images/icon-world.png") no-repeat center #FFFEFF;
}

.carrot {
    background: url("images/icon-carrot.png") no-repeat center #FFFEFF;
}

/*GALLERY*/

/*#FEE92E*/

.section-gallery {
    background-color: #FEE92E;
    height: 1450px;
    position: relative;
}

.section-gallery .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-gallery .section-gallery-title {
    opacity: 0.9;
    font-size: 90px;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
}

.section-gallery .section-gallery-text {
    max-width: 600px;
    opacity: 0.9;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 40px;
}

.section-gallery-row--1 {
    max-height: 520px;
    display: flex;
    justify-content: space-between;
}

.section-gallery-column--1 img {
    max-height: 520px;
}

.section-gallery-column--2 {
    max-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-gallery-column--2 img {
    max-height: 250px;
}

.section-gallery-row--2 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.section-gallery-row--2 img {
    max-width: 590px;
}

.section-gallery .section-gallery-button {
    margin-top: 50px;
    text-align: center;
}

.section-gallery .section-gallery-action {
    width: 200px;
    background: #5685A3;
    color: white;
    box-shadow: 0 4px 4px rgba(86, 133, 163, 0.3);
}

.section-gallery-images img:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity .2s ease-in-out;
}

.flip:hover {
    animation: flip-horizontal-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes flip-horizontal-bottom {
    0% {
        transform: rotateX(0);
    }
    50% {
        transform: rotateX(-10deg);
    }
}

/*SUBSCRIBE*/

/*#FFFEFF*/

.section-subscribe {
    background-color: #FFFEFF;
    height: 500px;
}

.section-subscribe .container {
    background: url(images/background4.png) no-repeat center right #FFFEFF;
    background-size: 40%;
    padding: 150px;
}

.section-subscribe .section-subscribe-content {
    max-width: 600px;
}

.section-subscribe .section-subscribe-title {
    opacity: 0.9;
    font-size: 40px;
    font-weight: 700;
    margin: 0 auto;
}

.section-subscribe .section-subscribe-text {
    opacity: 0.8;
}

.section-subscribe .section-subscribe-email {
    width: 560px;
    height: 56px;
    padding-left: 20px;
    border: solid 1px black;
}

.section-subscribe .section-subscribe-email::placeholder {
    opacity: 0.7;
}

.section-subscribe .section-subscribe-email:focus::placeholder {
    opacity: 0.3;
}

.section-subscribe .section-subscribe-submit {
    width: 175px;
    background: #97BA2C;
    color: white;
    box-shadow: 0 20px 30px rgba(151, 186, 44, 0.3);
    margin-left: 25px;
}

/*BLOG*/

/*#B07CF8*/

.section-blog {
    background-color: #B07CF8;
    height: 850px;
    position: relative;
}

.section-blog .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-blog .section-blog-title {
    color: #FFFEFF;
    opacity: 0.9;
    font-size: 90px;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
}

.section-blog .section-blog-text {
    color: #FFFEFF;
    max-width: 600px;
    opacity: 0.9;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 40px;
}

.section-blog .section-blog-images {
    display: flex;
    justify-content: space-around;
}

.section-blog-images .section-blog-element {
    width: 370px;
    height: 300px;
    box-shadow: -20px 20px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.section-blog-element--1 {
    background: url(images/blog/1.jpg) no-repeat center #B07CF8;
}

.section-blog-element--2 {
    background: url(images/blog/2.jpg) no-repeat center #B07CF8;
}

.section-blog-element--3 {
    background: url(images/blog/3.jpg) no-repeat center #B07CF8;
}

.section-blog-images .section-element-date {
    width: 60px;
    height: 60px;
    background: rgba(30, 30, 30, 0.5);
    border-radius: 5px;
    color: #fff;
    text-align: center;
    margin: 30px;
}

.section-blog-images .section-element-date h4 {
    margin: 0;
    font-size: 32px;
    line-height: 32px;
    opacity: 0.95;
}

.section-blog-images .section-element-date h5 {
    margin: 0;
    font-size: 22px;
    line-height: 22px;
    opacity: 0.95;
    font-weight: 800;
}

.section-blog-images .section-element-title {
    box-sizing: border-box;
    width: 100%;
    height: 55%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
            to top, rgba(0, 0, 0, 1) 0%,
            rgba(255, 255, 255, 0) 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 20px;
}

.section-blog-images .section-element-title h5 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    opacity: 0.95;
}

.section-blog-images .section-element-title h6 {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}

.section-blog .section-blog-button {
    margin-top: 50px;
    text-align: center;
}

.section-blog .section-blog-action {
    width: 200px;
    background: #F82B3C;
    color: white;
    box-shadow: 0 20px 30px rgba(248, 43, 60, 0.3);
}

.section-blog-element:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity .2s ease-in-out;
}

.flip:hover {
    animation: flip-horizontal-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes flip-horizontal-bottom {
    0% {
        transform: rotateX(0);
    }
    50% {
        transform: rotateX(-10deg);
    }
}

/*FOOTER*/

.site-footer {
    background: #262626;
    color: white;
}

.site-footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.site-footer .footer-author, .site-footer .footer-copyright, .site-footer .footer-logo {
    margin: 0;
    flex: 1;
}

.site-footer .footer-copyright {
    font-style: normal;
}

.site-footer .footer-logo {
    font-family: Pacifico, cursive;
    font-weight: 600;
    text-align: center;
}

.site-footer .footer-author {
    text-align: right;
}

.site-footer .footer-author strong {
    color: #ff6033;
}